# wz-school-repo

./: .gitignore  README.md
6_mobile_programming/MobileProgramming/app/: build.gradle  proguard-rules.pro
6_mobile_programming/MobileProgramming/app/src/main/: AndroidManifest.xml
6_mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/activities/: EditProfileActivity.java  FabLayoutActivity.java  MainActivity.java  ProfileActivity.java  PuzzleActivity.java  SettingActivity.java  SnapCameraActivity.java
6_mobile_programming/MobileProgramming/app/src/main/java/com/example/mobileprogramming/fragments/: ActionDialogFragment.java  ConstraintLayoutFragment.java  FrameLayoutFragment.java  GridLayoutFragment.java  LinearHorizontalLayoutFragment.java  LinearLayoutFragment.java  LinearVerticalLayoutFragment.java  RelativeLayoutFragment.java  (+1 more)
6_mobile_programming/MobileProgramming/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
6_mobile_programming/MobileProgramming/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_camera_24.xml  baseline_edit_24.xml  baseline_home_24.xml  baseline_play_circle_24.xml  baseline_share_24.xml  dotted_green.xml  dotted_red.xml  dotted_yellow.xml  rounded_button.xml  rounded_button_blue.xml
6_mobile_programming/MobileProgramming/app/src/main/res/layout/: activity_fab_layout.xml  activity_main.xml  activity_profile.xml  activity_puzzle.xml  activity_setting.xml  activity_snap_camera.xml  camera_bottom_sheet.xml  fragment_bottomsheet_layout.xml  fragment_constraint_layout.xml  fragment_frame_layout.xml  fragment_grid_layout.xml  fragment_linear_horizontal_layout.xml  fragment_linear_layout.xml  fragment_linear_vertical_layout.xml  fragment_relative_layout.xml  fragment_table_layout.xml  puzzle_item.xml
6_mobile_programming/MobileProgramming/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+162 files in other folders)
