<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Programming Week 4 | CONTACT</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html,
        body {
            min-height: 100vh;
            position: relative;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            background: #fff;
        }

        table {
            margin: 40px auto;
            width: 100%;
            color: #242424;
            background: white;
            border: 1px solid rgb(44, 44, 44);
            font-size: 12pt;
            border-collapse: collapse;
        }

        table thead th,
        table tfoot th {
            color: #3c3c3c;
            background: rgb(245 245 245);
        }

        table caption {
            padding: .5em;
        }

        table th,
        table td {
            padding: .5em;
            border: 1px solid lightgrey;
        }

        .wrapper {
            max-width: 1024px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        time {
            display: block;
            font-size: 0.8em;
            color: #999;
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
        }

        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }

        details[open] {
            padding: .5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: .5em;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <header>
            <h1>Contact</h1>
        </header>
        <nav>
            <a href="week4assignment2.html">Home</a> |
            <a href="week4assignment2_about.html">About</a> |
            <a href="week4assignment2_contact.html">Contact</a>
        </nav>
        <main>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
    </section>
    <footer>&copy; 2022 - KAWISH BEHZAD MAZHAR (200401075)</footer>
</body>

</html>