<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:contentDescription="@string/hello_world"
    android:layout_height="match_parent"
    tools:context=".fragments.LinearHorizontalLayoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:weightSum="1"
        app:flow_wrapMode="aligned">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:id="@+id/lh_view_1"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/dotted_green" />

            <View
                android:id="@+id/lh_view_2"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/dotted_green" />

            <View
                android:id="@+id/lh_view_3"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/dotted_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:id="@+id/lh_view_4"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/dotted_green" />

            <View
                android:id="@+id/lh_view_5"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/dotted_green" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <View
                android:id="@+id/lh_view_6"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/dotted_green" />

            <View
                android:id="@+id/lh_view_7"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/dotted_green" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>