Accuracy: 0.931
Accuracy for label A1: 0.964
Accuracy for label A2: 0.961
Accuracy for label B1: 0.843
Accuracy for label B2: 0.942
Accuracy for label C1: 0.875
Accuracy for label C2: 0.682

Classification Report:
              precision    recall  f1-score   support

          A1       0.98      0.96      0.97       581
          A2       0.95      0.96      0.96       695
          B1       0.85      0.84      0.85       159
          B2       0.92      0.94      0.93       275
          C1       0.89      0.88      0.88       224
          C2       0.71      0.68      0.70        66

    accuracy                           0.93      2000
   macro avg       0.88      0.88      0.88      2000
weighted avg       0.93      0.93      0.93      2000


Confusion Matrix:
[[560   2   0  14   5   0]
 [  0 668  23   0   1   3]
 [  1  24 134   0   0   0]
 [  8   2   0 259   6   0]
 [  4   0   0   9 196  15]
 [  1   7   0   0  13  45]]